<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>LambdaLayer</AWSProjectType>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    </ItemGroup>

</Project>
