<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>LambdaLayer</AWSProjectType>
  </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    </ItemGroup>

</Project>
