<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.189.1" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.402.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.40" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.412.18" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.410.72" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.10" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.134" />
  </ItemGroup>
  
</Project>
